<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\resetGame.cs">
    <Files>
      <File FileName="Assets\Scripts\resetGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\polarBearCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadlevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>